. INDEX.
Numer't.
m,- gvl. -De jure novissime statute. . . .
113. g vn· De veniis juris Gallicani documentn.

LIBER PRIMUS. - De ennson1s 1111111111-

steno 1111111. -De 111111111111111111111111111
111111111111111 seneennneus. . .....

[18811111101111111-1111111111111111111111111

Peenno·
75
76

. 1111111 1111111111 .......... .

Geeun 1. -De jurisdi'etie'ne eeclesiastiet in gea

151. nn. 1. - 112ᾳῖιῖ1υὲ1 ἐι enneto'jussnneioni “

ecclesiastice in genere. Ὦ. . .
161. Art. 11. - offiaffloe {urisdietinnie eecle-

173. tn. 111. - lte subjecte jurisdictionis ecelesiae-v

tiee ..........

175. CAPUT 11. -De acquisitione jurisdictionis ecele- '

siastieae .........

176. Art. l. -De titulo et ipsine necessitate. . .

191. Art. 11. -Deadeptionejurisdietienis delegate.
Ant. 111.—neadeptioneJunsdieionisordinarie.
208. 51. -De constitutione officiorum quibus

annexeeet jurisdictio ecclesiastiea. “

218. 1. -Deereetioneparoehierunnper
viem creationis. . . .

tet. 11. - De erectione parochiarum per '

viam dismembratienie.. .

116. tte-ne unione parochiarum. .
fl 11. - De institutione 1111111111 promoven·

dorum ed officie ecclesiastiea. .

132. Punctl. - De institutione eenoniet tn

genere ....... “

Ι tte. Punet. 11. - De variis medis quihus obti-
2?arsitss3⁸⁵¹fnt.⁰ffi⁰h ecele-

nte. 1. -De electione ...... ’

155. ’ 11. -De postulatione. . . . .
. 256. tlt-ne praesentatione. . . .

157. lv, -De collatione ...... Ἴ,

158. Punet. 111. - Ad'quem vel nd quoe perti·
nentpnonnotie ed dignitates

et 1111111 ecclesiastiea. · ¹

 

