cnrur rnomnmuu. 61

166116666161666 6116166 dard. Gousset, ibid, n³⁶ 382 61
11116). 2⁰ Certo sufficere 10 annos, Pro praxi dicendum quod
tex non videatur 16111 666 consuetudinem quae nonhabet
66 66666; consuetudo enim quae 666 habet 40 66666 661
dubia, et in hoc casu lex possidet.

tou. 066611. Utrum requiratur bona ddesad praescriben-
dum 666166 legem?

1166616 inhoc dissentire DD. Affirmative enim opinantur
iiiduurtfflelust„ dise. 1, 661. 3; deProescrr'pt. §8, t. tt,
p. 171). 616666, 66661 Non est 3, de Consuet tm. 6⁰· , suarez,
tib. 1. defens. fidei, c. 31, 203 Laymann‚ Lessius‚ 66.
1161116661.,111).1,111. d, n⁰ 116, 11166166. Toletano, deLe9.‚
in fmc.

Negative verd 1666116111’6661.,16.,61 113, 616.; 56666666
166611). Ι1,6. 18, nis 8 6126; S. Lignor. lib. 1, tut, qui ait:
6 Etiam peccando potest tieri consuetudo. Satm., 1. 6,
u n⁰ tt‚cumSuar.‚Pata0‚ 616. Consuetudo euim triplicem
6 statum habet ι in initio introducentes consuetudinem
6 contra 166661 omnes peccant; 16 progressu 666 6666661
«1116161616166666166166166,6611 possuntt principe

a puniri; in fine autem, nec 6666661, 666 666161 possunt.
6 61666 6666661616 6 tentes 6

1166 posterior sententia videtur probabilior, quia vis
consuetudinis venit 6 66666666 Principis qui acquiescit
consuetudini, quando est rationabilis, et 16611666 666-
1661616, 6161 fucrit rnatu fides. Tertia cst sententia dicens
mtere connsuetudinem eontra legem, sire bona sive 61616
tide introducatur. 116 Bokhen‚ 6611661661 S. Sulp.‚n⁰ 11.
Sed sorte dubitari potest qudd fautores secundae 666166116
revera exigant metam fidem. Vide supra (80).

36061666 6161 effeetus consuetudinis.

103, - 1ο Legem interpretatur, et quidem 6611661166
61 liperit legitime praescripta, alioquin tentum conjectu-
ra ι er.

Ξ· Legem inducit, si debitis vestita sit conditionibus.

3ο Legem abrogat in iisdem circumstantiis; porrd ittam
abrogare potest vel totaliter, rei quood pernam tantdmr

 

