ato 1111133311 runos 3311311131.

1ο Hegesippus 331, secundo saeculo, in 111113 Dc Excidio
' Jerooot. ‚cap 1, 3333111 «Petrum Romae cruor adjudicatum
3113131313 vestigiis 3

5 Sic habet S Hieronymus rn catalogo Scriptorum
Ecclesiasticorum: Simon Petrus, u post episcopatum
c Antiochensis Ecclesia... Romam pergit ,1111333 25 33313
, e cathedram sacerdotalem tenuit 33333 ad ultimum Ne·
oronim 333 3333, martyrio coronatus cst. »Deinde
131311 ipsius crucifixione capite inverso, subdit: «Se-
oputtus Romae, Juxta Viam Triumphalem, totius 311113
a veneratione colitur. 3

Vide etiam testimonium Eusebii in 1111103131, ad annum
11131311 11.

3313333333 fulget nostra thesis, 31 nequidem Protes-
tantos, saitem doctiores, eam in dubium vocaverint. Sic
enirn 1131131 Pearsonius (dissert. 1, de Success. primorum
1111113 Episcop, cap. 6 31 ’1) : 3 Nunquam 333 habitum
u procerte Romanam Sedem a Petro institutam 31113-
a manos Pontifices Petri successores esse. lta ut de Petri
3 13 Urbem adventu 31 obitu, ambigi non possit, 3313
a omnia humanae tidei et auctoritatis 13313133313333131-
alantur.»

Quidam tamen inter Protestantes audent negare Petrum

’ Romam venisse : 3111 111331 11313331 1331333 concedunt,

sed negant Episcopum fuisse 113313333113111 taudem oi-
cuut 33131 333 rexerit Sedem Romanam 113333 ad suum
obitum.
312.Ο33111.30111111313133133331133131133333133
111133133333131 Capitct fiant 1
Besp. 11333113 oum Benedicta XIV, 331 (itaet. 111
Syn. 11113333, 1112, cap. t) 311 : oNon inde 133133 quito
a Romanus Pontifex insitam sibi habeat dignitatem et
a praerogativam Supremi Capitis tetiam Ecclesiae, conser
a 331131 omnia 333 ab eo 11331, 11311 13333331 ab Ecole·
3 siae Capite, siquidem aliquando operari potest.. nor
1 13333331 Christi Vicarius, sed tanquam Patriarcha Occi
o 1133113, itta duntaxat jura exercende, 333 caeteris Pa·
1 triarchis competunt ; aliquando 3311131 gerit personant
a vot primatis ltaliae, vel Metropolitae Romanae Provincia·

 

