181 araneam rums 1111011101.

Card. Soglia , lnstit. jur. privat, p. 15 3 Analecta, sept.
1855, ool. 1657.

Exceptiones tamen quasdam apponunt canonista,
nempe: 1 Si amotio fiat ex odio aperto ¹ vel legitime prae·
1 sumpto; si aedat io infamiam revocati, vel ipsi damnum
1 1116011εεί011616061011111616111111016111ς si aedat in dam-
1 num tertii ‚ praesertim parochiae; si nou soleat superior
1 revocare sine 0611161, quia tunc redit casus damni quoad
1 lamam. 1) lta Bouix (1111, p. 110), qui tamen (p. 115)
asserit quod 1 ex 60 qubd revocans sine eausa agat 611
1 pravo motivo non sequitur eum non uti jure suo, aut
1 injuriam facere 16100110. 1

1 Si quis, ait idem (p. 119), sine eausa removeretur
1 quin simul alteri parochiae vel muneri praeficeretur ,
«posset ad superiorem recurrere : tuno enim graviter
1 laederetur ejus fama, quia ex gravi culpa remotus 0611-
116161111.» , '

Addendum tamen peccare eum qui, absque ulla causa
honesta 61 rationabili, revocat aliquem ab 011610, etiam ad
nulum amoribili ε unusquisque enim tenetur in suis aeti·
bus habere tinem honestum, et insuper frequens rectorum
mutatio esset Ecclesiae damnosa.

1 11.

De cessatione jurisdictionis ordinariae in quibasdam eventi·
bor, asapia enomeratis distinctis.

311. Pluribus aliis modisoessare potest jurisdictio 0111-
naria, 61160616 queunt toffioia ecelesiastica:

1 11111101116611611116 6116 lacto beneficium per
1111011611 naturalem beneficiati. Cap. Suseeptamfi, De

1111111161116111111...

110 Vacat ipso jure per mortem civilem¹ , veluti per

¹ 01 dium non presumitur, sed probandum est 116101610,11611661
1116011111 161011111161 damno ex mutatione 0016116010. vide Ana-
16110,ε6111.1865,001.1660,11061

² 1 Per mortem 61111611,1616111616101111111161110166001111111116-
1 rins beneficiati, per deportationem, per damnationem 111 macerem

 

