INDEX

uersutuuuut ΙΝ Hoc VOLUMINE GOidPREHENSARUM. Ἀ

*-

1111111 'Paetum V =
Puerurro .......... . . . vu

1. ELEMENTA tuuis certorum ....... 1

Girurruouuuur ........... ib.
2. 1111. 1. - Dc nominc, definitione et divisione
jurisceuonici. . . . . . it.
tu. 1111. 11. - 111 origine seu de sontibus juris cuno·
uror ..........
11. 51. -Utrum sit in Ecclesia sons aliquis
juris canonici .......
15. θ11-111111111κεὶ111111111111111111. .
11. Ι, -De jureab Apostolis sancito
11). 11. - 111 sententiis Petrum. . .
' ⁰21. tlt- 111 Decretis SS. Pontificum.
‘ut 111-111 Conciliorum Decretis. .
62. V. -UDeRomanisGongregatiouihus
quatenus sunt tontes juris
canonici.. . . . . .
Vl.-- Deconsuetudiue. . . .
’ 1ο - De nature consuetudinis et
variis ipsius speciebus, . ' .
2· — De conditionibus requisitis ut
irmlegishabeatoonsuetudo.
3⁰ - Quinam siut effectus consuc-
tudiuis. . . . . . .
1ο - Deubrogatioueconsuetudinis.
tu. tlt-lte jure canonico nationali.. . .
. §t -Dc jure nationali in genere. . . ’.
. §lt -Dc jure gallicano ......
. Art. lV.-De historie juris canonici. . .
. 5 1. -De Isidori tttercatoris Collectione et
det'utsisDecretulihus .....
. 511. -De Collectione Gratiani.. . . .
. ἕ ltl. - Dc Collectioue Decretclium sub Gro-
gorio tx .........
. §lt -111 Sexto decretalium, clementinis
et Extravagautibus. . . . .
. §tt -De Corpore juris cononici. . . .

 

