1111111 11111111. 141

in conventu FF. Praedicatorum prope Ecclesiam B. Maria
supro Minervam: huic interveniunt Cardinales, quibus
dssessor solus stans refert negotia, processus, litteras,
informationes, etc, legit. Deinde, re bene perspecta , ad· .
mittuntur Consultores, qui in 1111111111 erant exspectan·
111, ab iisque votum expetitur.

Eorum quar decreta sunt 111 eodem die relatio ad Pa·
pam, qui huic congregationi non assistit quo lacto, ut
plurimumnominedardrnaltumdecretum 1111111111111111
FeriaIV, 1111111111... ,8. ConqrequtrNJoEE 1111111811.
Ecclesioe 1111111111 11111 111111“’,111111111 11111111 11 Conventa
8. Μ1111111111Μ11111111,11111111111111111911111111111
deputatorum, [1111111111111111 81111111111111,ρ11111111·
decreto 1111111111, 111.

Ferit V, celebratur proprie dicta 11 definitiva congrega·
tio Cardinaliurn coram Papd in Palatio Apostolieo. 111111
nova 11111111 1111111, quandoque admissis Consultori·
11111, qui denud‚ 111111 etdiscusst 11111, recedunt, 11 sua
1111111311011111111111111111111, quibus ponderetis, Ponti-
lex finaliter concludit, et tunc lertur Decretum 1111 1111111
nmo V, dte 111111“1..., 11 91111111 Conqrequtt'one S. lto-
nronoe 11 Unr'oersult's Inquist‘tt'onls tutttt 11 Ρ111111 Apos-
11111111111188.Ῑ).Ν.11ΕΝ.111111.8. 1116111111-
libus 11111111 Republica 61111111111111111111111111111112
tutem Inquisitorilnts, 88. Pater, 1111111111 111111111111111,
11111111111111111,111.

111.-ε.1111111111111111’1.

374. Concilium Tridentinum Indicam quidem librorum ·
prohibitorumconiecerat,quemposteaPiuslV,quusappro
bationi a Synodo submissus fuerat, obligatorium 111111
Ε1111111 [1110111111 1111111111· 111111 reddidit; sed ,quia
quotidiam lucem edebantur novi libri pravis doctrinis
1111111, incompletos mox 11 omnino insufficiens 1111111
hujusmodi lndex nisi alicui Congregationi commissa fuis·
sel cura novos libros invisendi, et 1111111 quoad fidem et
moras examinandi. Primdm reverte hoc negotium manda·
tum tuit Congregationi Inquisitionis; sed quiaS Officium

nimiis 11 majoribus curis occupatum, vix par erat illud
rr

 

