monn.

11111111.

371. Punot.1. -r Douiiongnegationihusiioma-
nn. .......

371. 1. - congregatio consistorialis. . . '. ¹

373.¹ 11. -congregnio S. inquisitionis. .

371. lii-Congregatio Indicio.. . . . '
376. 111. - congregatio Concilii 7111111111·
pres.....2...

377. 11. -Gongregalio Episcopomm 11 Re· ,

gularium. ......

378. Vl. -· Congregatio Riiuum. . . . '
379. vl1.- 0113111111)1111111111111111111111-
munitaiiseoolosiastioae. . .
380. 11111.- Congregatio indulgentiarum 11

. Reliquiarum ...... “ .
381. IX. - congregatioPnopagandae Fidei.
383. Punct. 11. -111 Tribunalibus Romanis..
384. L -11111111111 ......

385. 11. ·- Poeniiontiaria ....... “ .
386. 111.- Roiae tribunal .......
ξ 111-8111111111 S. Pontifiois extra Cu-
riam Romanam. .....

387. 1. -111 Legatis 11 Nuntiis. . . . '.
390. 11. - 111 vinariis, Praefectis 11 Com-
missariisAposioliois. . . .

81111 11. - 111 Ρῗι1ἰ1111111, Primatihus 11111111·
po ltams. .......

391. 1. -111111111111111, . . . . . “.
398. 11. - 111 Primatibus. ..... '
393. 111.- 111 Metropolitanis. . - . . '

811111 111-111 iipisoopis ........

397. 1111. -111 notione offioiilipisoopiei 11111111 .
1111111111111111111111. . . . ”. ¹

Ant, 11. - 111 variis officiis etpotestaio Episco-

ooaa 11. - oepiiiffinn 'residendi J J ζ

105. ἦ 11. -· 111 episcopali dioecesis 1111111111,
1117. 5111. — 111 visitatione Sacrorum Liminum.
1118. ,8 111. ·- 111 administratione nominationum. .
111. §ii -111 officioso 11 polesialo Episcopi

quoad synodum dioecesanam. . .
113 fi Vi. - 111 legislativi Episcoporum potos-

iaie .......... 286

 

