sterneremus. “ 203

nnus 1111191111 ecclesiastiea, namsi ageretur rte neqotio
evidenter temporati, et nattntenns pertinente att soram ee·
etesiaett'eam, posset magistratus saeoularisde eotibenedis·
ponere, non obstante 1111111 notorio potestatis ex parte
nudieisEcelesiae.

Vide aliarum object. solutionem in nostro Maenali
332. Etsi illicitae et nullae 11111 111111111111111111111111
. nrodoprobavirnus‚quia 11111111111111011111111111111111·
1111 quidam depravati 11 suspectae srdei sacerdotes, 11
apud nos admittantura 1111111111 potestate, necesse est
cognoscere quaenam 1 legibus civilibus cirea hujusmodi
appellationes 111111111181111111111111111 lege organica:

1111. 11. ll y aura recours au Conseil ’1111111 dans tous
1111 111 d'abus de 11 part des superieurs et 1111111111·-
rsonnes eeclesiastiques.

«111111 d’abus sont: l’usurpation ou l'enees de poun
1 1111111111111111111111111111111111111111111111111 repu-
rblique31'insreetion des regles oonsaorees parlescanons
1111111111 France3 l'attentat 1111111111111, franchises 11
«1111111111 de t'Egtise 6111111111, 11 toute entreprise 11
«tout procede qui, dans l'exeroiee (inculte, peut oom-
‹promettre l’honneur des oitoyens‚ troubler arbitraire-
11111111 11111 conscience, degenerer contre eux 111 oppres·
«sien, ou en injure, ou en standale public.

«111. 7. lly aura pareillement reeours 111 Conseil
retransit 111 111111111111111 l'exeroiee du 111111 111 11
«11111111 que 111 lois 11 les reglements garantissent 1 111
«1111111111.

11118. Le recours competere 1 toute personne 11111-
1111111. Aderant de plainte particuliere, 11 1111 exerce

«d'offiee par les Ρ111111. ρ
«11111111111111111ρυ11111,1’111111 queoulapersonne
«qui voudra adresser 1111111111 1111111111 un memoire
s (11111111 111 Conseiller d'Etatchargede tontes lesaffaires
«concernentlescultos(aujourd'huiauMinistredesoultes),
rteqnet 1111111111 de prendre dans le plus court 111111
«11111111 rensetgnements eonvenebles,et sursonrapport

1 11111111 1111 1111111 11 (11111111111111111 1111111111 dans la Α

 

